/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  /*===== Fuente y tipografia =====*/
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
#home {
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
}


h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  
  max-width: 100%; /* Full width */
  max-height: 100%; /* Full height */
  display: grid;
  grid-template-columns: 1fr; /* Single column layout */
  grid-gap: 2rem; /* Gap between grid items */
  margin: 0 auto; /* Center the grid */
  text-align: center; /* Center text within grid items */
  width: 100%; /* Full width */
  height: 100%; /* Full height */
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
  padding-left:20px ;
  padding-right: 20px;
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}
.nav__item {
  margin-bottom: var(--mb-4);
}
.nav__link {
  position: relative;
  color: #fff;
}
.nav__link:hover {
  position: relative;
}
.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo {
  color: var(--second-color);
}
.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active-link::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/

.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
  background-color: black;
  background-image: url('/Users/tanishksingh/Downloads/portfolio-responsive-complete-main/photo-1478760329108-5c3ed9d495a0.webp');
  background-size: cover;
  background-position: center;
}
.home__data {
  align-self: center;
}
.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
  color: white;
  
}
.home__title-color {
  color: var(--first-color);
}
.home__social {
  
  justify-content: center; /* Center items horizontally */
  display: flex;
  flex-direction: column;
}
.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color:var(--first-color);
}
.home__social-icon:hover {
  color: var(--first-color);
}
.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 260px;
}
.home__blob {
  fill: var(--first-color);
}
.home__blob-img {
  width: 360px;
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
  transition: 0.3s;
}
.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== ABOUT =====*/
.about {
  background-color: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  
  margin: 20px auto;
  border-radius: 10px;
  padding-left: 50px;
  padding-right: 50px;
}
.about__container {
  row-gap: 2rem;
  align-items: center;
  display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  
}
.about__subtitle {
  margin-bottom: var(--mb-2);
}
.about__img {
  flex: 1;
    padding: 10px;
  
  
  
 
}
.about__subtitle, .about__text {
  color: #000;
}
.about__img img {
  width: 100%;
    height: auto;
    border-radius: 10px;
  
}

.about-content {
  flex: 2;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  color: #000;
  margin: 20px;
}

.about__subtitle {
  margin-bottom: 10px; /* Add margin below the subtitle */
}
.about__subtitle,
.about__text {
  margin: 0; /* Remove default margin */
  

}
.section-title {
  text-align: center;
  margin-bottom: 20px;
  color: #000;
}


/* ===== SKILLS =====*/
.skills {
  background-color: black;
  color: white;
  padding: 20px;
}
.skills__container {
  display: flex;
    justify-content: space-between;
    align-items: flex-start;
  row-gap: 2rem;
  text-align: center;
}
.skills__subtitle, .skills__text, .skills__name, .skills__percentage {
  color: white;
}
.skills__subtitle {
  margin-bottom: var(--mb-2);
}
.skills__text {
  margin-bottom: var(--mb-4);
}
.skills__data {
  background-color: black;
    color: white;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}
.skills__icon {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills__names {
  display: flex;
  align-items: center;
}
.skills__bar {
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}
.skills__html {
  width: 95%;
}
.skills__css {
  width: 85%;
}
.skills__js {
  width: 65%;
}
.skills__ux {
  width: 85%;
}
.skills__img {
  border-radius: 0.5rem;
}
.skills__bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: white;
  border-radius: 5px;
  width: inherit;
}
/* ===== WORK =====*/
.main-content {
  padding: 20px; /* Add padding around the content */
}
.work__title {
  margin-bottom: 10px; /* Add space below the title */
}

.work__para {
  margin-top: 10px; /* Add space above the paragraph */
}


.work__container {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap to the next line if necessary */
}

.work__item {
  width: 100%; /* Each work item takes up 100% of the container width */
  display: flex; /* Use flexbox to display image and content side by side */
  align-items: center; /* Align items vertically in the center */
  margin-bottom: 20px; 
}

.work__content {
    flex: 1; /* Each takes up equal space */
}

.work__img {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
  flex: 1;
  margin-right: 20px;
}
.work__item--alt .work__img {
  margin-left: 0; /* Reset margin for alternating items */
  margin-right: 20px; /* Add margin to image on the right */
}
.work__img,
.work__img--alt {
    max-width: 100%; /* Ensure image doesn't overflow container */
    border-radius: 8px; /* Apply border radius to image */
}
.work__item--alt .work__content {
  order: -1; /* Reverse order of content for alternating items */
}
.work__content {
  background-color: #fff; /* White background */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Shadow */
  padding: 20px; /* Padding for content */
  border-radius: 8px; /* Rounded corners */
}
.work__content {
  flex: 0 0 50%; /* Adjust the width of the content container as needed */
  padding-left: 20px; /* Adjust the spacing between image and content */
}
.work__img img {
  transition: 1s;
}
.work__img img:hover {
  transform: scale(1.1);
}

/* ===== CONTACT =====*/
.contact {
  background-color: black;
  color: white;
  padding: 50px 0;
}
.contact__container {
  display: flex;
    justify-content: center; /* Align items to the center */
    align-items: center;
    gap: 300px; 
}
.contact__info-head,
.contact__info-subtitle,
.contact__row i {
  text-align: left;
}
.contact__info-head,
.contact__info-subtitle {
  font-size: 1.2rem; /* Increase the font size */
}

/* Change the color of the icon to blue */
.contact__row i {
  color: var(--first-color);; /* Change icon color to blue */
}
.contact__info-subtitle a {
  color: white;
}
.contact__info {
  margin-bottom: 20px;
}
.contact__form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
   
}
.contact__social {
    display: flex;
    justify-content: flex-start; /* Align social icons to the left */
    gap: 20px; /* Increase the gap between social icons */
}
.contact-details {
  color: white; /* Change the text color to white */
}
.section-title{
  color: white;
}
.contact__social-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px; /* Set the width and height of the circle */
    height: 40px;
    border-radius: 50%; /* Make it a circle */
    background-color: white; /* Set the background color to white */
    box-shadow: 0 0 0 2px #fff; /* Add a white border around the circle */
}


.contact__row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.contact__row i {
  margin-right: 10px;
}

.contact__info-head {
  font-weight: bold;
}
.contact__info,
.contact__social {
  font-family: "Poppins", sans-serif; /* Use the Poppins font */
  font-size: 1.1rem; /* Increase the font size */
}

/* Increase the font size for contact info headings and subtitles */
.contact__info-head,
.contact__info-subtitle {
  font-size: 1.2rem; /* Increase the font size */
}
.contact__social {
  display: flex;
  justify-content: flex-end; /* Shift social icons to the right */
  margin-top: 20px;
}
.contact__img {
  
 
  border-radius: 10px; /* Add border-radius to the image */
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15); /* Add shadow to the image */
}
.contact__social-icon {
  font-size: 24px;
  margin-left: 10px; /* Add margin to space out social icons */
}
.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  
  border: 1.5px solid ;
  outline: none;
  margin-bottom: var(--mb-4);
  background-color: white;
  color: #333;
  border-radius: 5px;
}
.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
  background-color: white;
    color: #333;
    border-radius: 5px;
}
.contact__input::placeholder {
  color: #333;
}

.contact__button {
  cursor: pointer;
}

.contact__button:hover {
  background-color: #555;
}

/* ===== FOOTER =====*/
.footer {
  background-image: url('/Users/tanishksingh/Downloads/portfolio-responsive-complete-main/pexels-photo-1323550.webp');
  background-color: var(--first-color);
  color: black;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer__social {
  margin-bottom: var(--mb-4);
}
.footer__icon {
  font-size: 1.5rem;
  color: black;
  margin: 0 var(--mb-2);
}
.footer__copy {
  font-size: var(--smaller-font-size);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 200px;
  }
}
@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__container {
    grid-template-columns: 0.7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 300px;
  }
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
}
